@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");

:root {
  --primary-bg-color: #001081;
  --secondary-bg-color: #f9f9f9;
  --primary-text-color: #00117a;
  --white: #fff;
  --defult-border-radius: 7px;
  --input-border: #e3e3e3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Readex Pro", sans-serif;
  overflow-x: hidden;
}

.dashboard-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  min-height: 100vh;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

/* ------------------ start sidebar ---------------------- */

.sidebar-container {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  min-height: 100%;
}
.sidebar {
  width: 290px;
  height: 100%;
  padding: 15px 30px 30px;
  background-color: var(--primary-bg-color);
}
.sidebar-container .logo {
  text-align: center;
}
.sidebar-container .logo img:first-child {
  margin-bottom: 20px;
  margin-top: 20px;
}
.sidebar-container .logo img:last-child {
  width: 100%;
}

.sidebar-container .nav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar-container .nav-list a {
  color: var(--white);
  justify-content: space-between;
  padding: 15px 7px;
  text-decoration: none;
}
.sidebar-container .nav-list.bottom-nav a {
  justify-content: flex-start;
  align-items: center;
}
.sidebar-container .nav-container {
  gap: 10px;
  align-items: center;
}

.sidebar-container .nav-list {
  padding-top: 13px;
}

.sidebar-container .nav-list.bottom-nav {
  border-top: 1px solid var(--white);
  margin-top: 100px;
  font-size: 12px;
}
.sidebar-container .nav-list.bottom-nav a {
  padding: 5px 10px;
}
.collapse-icon img {
  position: absolute;
  top: 108px;
  left: 265px;
  cursor: pointer;
}

/* ------start collapsed side bar  */
.collapsed-sidebar {
  display: flex;
  flex-direction: column;
  width: 100px;
  min-height: 100%;
  gap: 40px;
  align-items: center;
  box-shadow: 4px 0px 10px 0px #4040421f;
  position: relative;
  transition: all 300ms ease-in;
}
.collapsed-sidebar .logo {
  margin: 20px 12px;
}
.collapsed-sidebar a {
  padding: 7px 10px;
}
.collapsed-sidebar a img {
  vertical-align: middle;
}
.collapsed-sidebar .collapsed-icon {
  position: absolute;
  top: 125px;
  left: 75px;
  cursor: pointer;
  transform: scaleX(-1);
}
/* ------end collapsed side bar  */

/* -----sidebar active style ----*/
.sidebar-container .active-nav {
  background-color: var(--secondary-bg-color);
  border-radius: var(--defult-border-radius);
  position: relative;
}
.sidebar-container .active-nav .nav-container {
  color: var(--primary-text-color);
  font-weight: 700;
}
.sidebar-container .active-nav img {
  filter: brightness(0) saturate(100%) invert(9%) sepia(44%) saturate(7468%)
    hue-rotate(232deg) brightness(102%) contrast(118%);
}

.sidebar-container .active-nav::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  background-color: var(--secondary-bg-color);
  left: -40px;
  top: 0;
  border-radius: var(--defult-border-radius);
}
/* ------------------ end sidebar ---------------------- */
/* ------------------ start header ---------------------- */

.header {
  grid-area: header;
  display: flex;
  box-shadow: 0px 5px 10px 0px #4040421f;
  z-index: 2;
  padding: 30px;
  color: var(--primary-text-color);
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header .user-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .user-name {
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.header .user-name .user-img {
  width: 40px;
  height: 40px;
}
.header .language {
  gap: 10px;
  align-items: center;
}
.header h3 {
  font-size: 26px;
}
/* ------------------ end header ---------------------- */

/* ------------------ start main ---------------------- */
.dashboard-content {
  grid-area: main;
  height: 100%;
  padding: 30px;
  background-color: var(--secondary-bg-color);
}
.chat-path {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
}

.chat-path span {
  font-weight: 500;
}
.chat-path a {
  text-decoration: none;
  color: #000;
}
.chat-path .active-path {
  color: var(--primary-text-color);
}

/*-- start chat box -- */

.chat-container {
  margin: 30px 60px;
  height: 90%;
  width: auto;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 10px;
  color: #59595c;
  text-align: center;
  font-size: 14px;
}

.chat-box {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* overflow-y: scroll; */
}

/* .chat-box::-webkit-scrollbar {
  background-color: #f2f2f2;
  width: 9px;
}
.chat-box::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(199, 199, 199);
  border: 3px solid #f2f2f2;
} */

.chat-message {
  padding: 12px;
  border-radius: var(--defult-border-radius);
  margin: 20px 45px;
  background-color: var(--white);
  position: relative;
}
.chat-message p {
  font-weight: 300;
  color: #404042;
}
.chat-message .bot-img {
  position: absolute;
  width: 45px;
  top: 0;
  left: -30px;
  top: 50%;
  transform: translate(-50%, -50%);
}
.chat-message .user-img {
  position: absolute;
  right: -80px;
  width: 45px;
  top: 50%;
  transform: translate(-50%, -50%);
}
.chat-message .edit-icon {
  position: absolute;
  left: -25px;
  width: 35px;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.link {
  color: #0000ff;
  text-decoration: underline;
  display: block;
}
.chat-message .file {
  display: flex;
  gap: 7px;
  padding: 7px 10px;
  border: 1px solid #acadb9;
  border-radius: var(--defult-border-radius);
  margin: 20px 5px;
  width: fit-content;
}
.chat-message .file p {
  color: #000;
  font-weight: 400;
}
.chat-message.user {
  text-align: right;
  box-shadow: 0px 4px 16px 0px #40404217;
}

.chat-message.bot {
  text-align: left;
  border-right: 3px solid #1fed93;
}
.bot-chat-functions {
  position: absolute;
  right: 0;
  bottom: -30px;
}
.bot-chat-functions img {
  width: 20px;
}
.chat-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: var(--defult-border-radius);
  background-color: var(--white);
  border: 1px solid var(--input-border);
}
.chat-input div:first-child {
  width: 90%;
}
.chat-input input {
  outline: none;
  font-size: 14px;
  border: none;
  margin-left: 7px;
  width: 100%;
}
.chat-input div:last-child {
  gap: 10px;
}
.edit-functions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 15px 5px;
  justify-content: flex-end;
}
/* ---initial chat cards-- */
.chat-cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.chat-cards-container .card {
  background-color: var(--white);
  padding: 30px 20px;
  max-width: 200px;
  border-radius: var(--defult-border-radius);
  text-align: center;
  border: 1px solid #cacfed;
  cursor: pointer;
}
.chat-cards-container .card img {
  margin-bottom: 15px;
}
.chat-cards-container .card:hover {
  background-color: var(--primary-bg-color);
  color: var(--white);
  transition: 0.5s;
}
.chat-cards-container .card:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(4%) saturate(37%)
    hue-rotate(177deg) brightness(114%) contrast(100%);
}
/*------ end chat box ----- */
.btn {
  padding: 12px 24px;
  border-radius: var(--defult-border-radius);
}
.btn.primary-btn {
  background-color: var(--white);
  border: 1px solid var(--primary-bg-color);
  color: var(--primary-text-color);
}
.btn.secondary-btn {
  background-color: var(--primary-bg-color);
  color: var(--white);
}
/* ------------------ end main ---------------------- */

.hide {
  display: none;
}
